
/* Profile Section */

.my-account {
    padding-top: var(--spacing-large);
    padding-bottom: var(--spacing-large);
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-medium);
    padding: var(--spacing-medium);
    background-color: white;
    border-radius: var(--spacing-small);
    margin-bottom: var(--spacing-large);
}

/* Pour les conteneurs parents */
.intro-article-presentation,
.interests-article {
    position: relative;
    padding-top: 2.5rem; /* Pour Ã©viter que le contenu ne soit sous le bouton */
}

/* Pour les boutons */
.edit-modal.edit-intro,
.edit-modal.edit-label {
    position: absolute;
    top: var(--spacing-small);
    right: var(--spacing-small);
}

.intro-article-presentation, 
.interests-article{
    background-color: var(--light-gray);
}

.events-article{
    background-color: var(--secondary-color);
}

.general-info-article{
    background-color: var(--primary-color-light);
    color: white;
}
  
.profile-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}
  
.profile-details {
    text-align: center;
    width: 100%;
}
  
.profile-details p {
    margin: var(--spacing-small) 0;
}
  
/* Interests Section */
.interests-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-large);
}
  
.intro-article {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-medium);
}
  
.intro-article-presentation,
.interests-article,
.events-article,
.general-info-article {
    padding: var(--spacing-medium);
    border-radius: var(--spacing-small);
    margin-bottom: var(--spacing-medium);
}
  
.intro-title,
.interests-title,
.general-info-title {
    color: var(--primary-color);
    margin-bottom: var(--spacing-medium);
    font-family: var(--font-title);
    font-size: 1.5rem;
}

.events-title {
    font-family: var(--font-title);
    text-align: center;
    color: var(--primary-color);
    display: block;
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-small);
    margin-bottom: var(--spacing-medium);
}

.general-info-title{
    color: white;
    margin-bottom: var(--spacing-medium);
    font-family: var(--font-title);
    font-size: 1.5rem;
    padding-bottom: 3rem;
}

.general-info{
    font-weight: bold;
    padding-right: var(--spacing-small);
    line-height: var(--spacing-large);
}

.interest {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-small);
    margin-bottom: var(--spacing-medium);
}
  
.interest_type {
    top: var(--spacing-small);
    right: 0.7rem;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.5rem var(--spacing-small);
    border-radius: var(--spacing-small);
    font-size: var(--spacing-small);
    font-weight: bold;
    border: 0.1rem solid var(--primary-color);
}
  
/* Events Section */
.past-events,
.upcoming-events {
    margin-bottom: var(--spacing-large);
}
  
.past-event {
    margin-bottom: var(--spacing-medium);
    background-color: white;
    border-radius: var(--spacing-small);
    transition: transform 0.3s ease;
}

.past-event:hover {
    transform: scale(1.05);
}

.past-event a {
    text-decoration: none;
    color: var(--text-color);
    display: block;
}
  
.event-city {
    text-align: center;
    padding: var(--spacing-small);
    font-family: var(--font-title);
    text-transform: uppercase;
}
  
.event-details {
    /* padding: var(--spacing-small); */
    display: flex;
    flex-direction: column;
    position: relative;
    /* gap: var(--spacing-small); */
}
  
.event-img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
  
.event-description {
    color: var(--text-color);
    font-weight: bold;
    padding: var(--spacing-large);
    text-align: center;
}
  
.event-theme {
    position: absolute;
    top: var(--spacing-small);
    right: 0.7rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem var(--spacing-small);
    border-radius: var(--spacing-small);
    font-size: var(--spacing-small);
    font-weight: bold;
    border: 0.1rem solid var(--secondary-color);
}
  
/* Buttons */
.delete-account {
    padding: var(--spacing-small);
    border-radius: var(--spacing-medium);
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    background-color: #dc3545;
    color: white;
    margin-top: var(--spacing-medium);
}

.delete-account:hover {
  background-color: #bb2d3b;
}
  
.edit-modal {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-small);
    border-radius: var(--spacing-medium);
    transition: transform 0.3s ease;
    border: 0.15rem solid var(--secondary-color);
    /* margin-top: 1rem; */
}
  
.edit-modal:hover {
    background-color: var(--primary-color-light);
    color: white;
    transform: scale(1.05);
    border-color: var(--primary-color);
}

.edit-modal.edit-personal{
    margin-right: .5rem;
}
  
/* Desktop Styles */
@media screen and (min-width: 768px) {

    .edit-modal.edit-personal{
        margin-right: none
    }

    .profile-section {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding: var(--spacing-large);
    }
  
    .profile-details {
        text-align: left;
        margin-left: var(--spacing-large);
    }
  
    .interests-section {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: var(--spacing-large);
        align-items: start;
    }
  
    .intro-article {
        grid-column: 1;
        display: flex;
        flex-direction: column;
    }
  
    .general-info-article {
        grid-column: 2;
        grid-row: 1; 
        align-self: stretch; 
        height: 100%; 
        position: sticky; 
        top: var(--spacing-medium);
    }

    .general-info-description{
        margin-bottom: 3rem;
    }
  
    .events-article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-medium);
    }
  
    .past-events,
    .upcoming-events {
        margin-bottom: 0;
    }
  
    .event-details {
        /* display: grid;
        grid-template-columns: 120px 1fr; */
        align-items: center;
        /* gap: var(--spacing-small); */
    }
  
    /* .event-img {
        width: 120px;
        height: 120px;
    } */
    
    .past-event > a > div {
        position: relative;
    }
    .interests-article {
        margin-bottom: var(--spacing-medium);
    }
}

@media screen and (min-width: 1024px) {

    .profile-section {
        margin-bottom: var(--spacing-medium);
    }
    
    .intro-article-presentation,
    .interests-article {
        margin-bottom: var(--spacing-medium);
    }
    
    .interests-section {
        position: relative;
        padding-bottom: 70px; 
    }

    .edit-modal.edit-personal{
        margin-right: .5rem;
    }
    
    /* .send-message-btn {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 0.75rem 2rem;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: var(--spacing-medium);
        font-weight: bold;
        cursor: pointer;
        margin-top: var(--spacing-large);
        margin-bottom: var(--spacing-large);
    }
    
    .send-message-btn:hover {
      background-color: var(--primary-color-light);
    } */
}